============================================================
SYSTEM USE CASES
Project: Daunt's Battletech Campaign Manager
Document: SRS Use Case List
Version: 1.0
Date: 5/11/2026
============================================================

TABLE OF CONTENTS

UC-001  Register New User
UC-002  Log In
UC-003  Log Out
UC-004  Create Vehicle Listing
UC-005  Search for Vehicles
UC-006  Book Vehicle
UC-007  Approve or Deny Booking
UC-008  Mark Booking as Paid
UC-009  Send Booking Message
UC-010  View Notifications
UC-011  Update Vehicle Listing
UC-012  Deactivate Vehicle Listing
UC-013  Reactivate Vehicle Listing
UC-014  View My Bookings
UC-015  Manage Owner Bookings

============================================================
USE CASE DETAILS
============================================================

------------------------------------------------------------
UC-001: Register New User
------------------------------------------------------------

Actor:
    Player

Goal:
    Create an account

Description:
    The prospective player can get started by registering below login information.

Preconditions:
    - User is not logged in.

Trigger:
    User clicks register in the login modal, instead of providing login credentials.

Main Flow:
    1. User clicks login / regsiter button at top right
    2. User clicks registration
    3. User provides a username, email, password
    4. ?? Email is sent to user to confirm email with code
    5. ?? User enters code to confirm account

Alternative Flows:
    n/a

Postconditions:
    Success:
        - User account created.
        - User receives email with account details.

    Failure:
        - No account is created.

Related Requirements:
    - FR-01: The system shall allow prospective players to register.
    - FR-02: The system shall send email notifications.

Priority:
    High

------------------------------------------------------------
UC-002: User Adds a Friend
------------------------------------------------------------

Actor:
    Player

Goal:
    Add friend 

Description:
    In order to join other player's campaigns, or have other players join your campaigns, the players need to be friends. To add a friend,
    the player needs to have the other user's unique friend ID, which when provided, will prompt the prospective friend to accept or deny.

Preconditions:
    - User is logged in.
    - User has their prospective friend's unique friend ID

Trigger:
    User is on the friends page and clicks on add friend button.

Main Flow:
    1. User clicks the add friend button
    2. User enters the unique friend ID
    3. User clicks submit
    4. A notification is sent to the prospective friend
    5. The prospective friend can choose to accept or deny
    6. A notification of acceptance is sent to the first user

Alternative Flows:
    3a. Friend was not found due to incorrect or missing unique ID, reprompts for unique ID, doesn't advance from current screen / modal

Postconditions:
    Success:
        - Users are now friends.
        - Users can view each other's profiles.
        - Users can invite each other to their campaigns

    Failure:
        - No friend found: does not advance from screen- ability to re-enter / resubmit ID.
        - Denied request: Notification is sent to requester, no change in statuses

Related Requirements:
    - FR-03: The system shall allow users to add other users as friends via their unique ID
    - FR-01: The system shall allow prospective players to register.
    - FR-02: The system shall send email notifications.

Priority:
    High



















------------------------------------------------------------
REQUIREMENTS TRACEABILITY MATRIX
------------------------------------------------------------

Requirement ID   Requirement Summary                 Related Use Case(s)
--------------   ----------------------------------  -------------------
FR-001           Register new user                   UC-001
FR-002           Log in user                         UC-002
FR-003           Log out user                        UC-003
FR-004           Create vehicle listing              UC-004
FR-005           Upload vehicle image                UC-004
FR-006           Search vehicles                     UC-005
FR-007           Filter vehicles by type/location    UC-005
FR-008           Book vehicle                        UC-006
FR-009           Prevent overlapping bookings        UC-006
FR-010           Notify owner of booking request     UC-006, UC-007
FR-011           Approve or deny booking             UC-007
FR-012           Mark booking as paid                UC-008
FR-013           Send booking message                UC-009
FR-014           View notifications                  UC-010